AMI_ID=ami-07d9b9ddc6cd8dd30
COUNT=1
INSTANCE_TYPE=t2.small
KEY_NAME=vockey

SECURITY_GROUP_LOAD_BALANCER=loadbalancer-sg
SECURITY_GROUP_FRONTEND=frontend-sg
SECURITY_GROUP_NFS=nfs-sg
SECURITY_GROUP_BACKEND=backend-sg

INSTANCE_NAME_LOAD_BALANCER=load_balancer
INSTANCE_NAME_FRONTEND=frontend_1
INSTANCE_NAME_NFSERVER=NFSserver
INSTANCE_NAME_BACKEND=backend